<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>IPAC Jeopardy – Infection Prevention Challenge</title>
<link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="style.css">
<meta name="theme-color" content="#021B54">
</head>
<body>
<div class="container">
  <header>
    <h1>IPAC Jeopardy – Infection Prevention Challenge</h1>
    <p class="subtitle">Interactive training — tap a tile to open the question</p>
  </header>
  <main id="board" aria-label="Jeopardy board"></main>
  <div id="dialog" class="dialog hidden" role="dialog" aria-modal="true">
    <div class="dialog-content">
      <button id="close" class="close" aria-label="Close dialog">×</button>
      <h2 id="dialog-title"></h2>
      <p id="dialog-question"></p>
      <div id="dialog-actions">
        <button id="reveal" class="btn primary">Reveal Answer</button>
        <button id="back" class="btn">Back to Board</button>
      </div>
      <p id="dialog-answer" class="answer hidden"></p>
    </div>
  </div>
  <footer><small>Designed for IPAC training</small></footer>
</div>
<audio id="audio-chime" src="audio/chime_correct.wav" preload="auto"></audio>
<audio id="audio-buzz" src="audio/buzz_wrong.wav" preload="auto"></audio>
<audio id="audio-theme" src="audio/theme_short.wav" preload="auto"></audio>
<audio id="audio-dd" src="audio/daily_double.wav" preload="auto"></audio>
<script>const QA = {"Hand Hygiene": {"100": ["True or False: Alcohol-based hand rub is more effective than soap and water against Clostridioides difficile.", "False"], "200": ["The '4 Moments of Hand Hygiene' include: before patient contact, before aseptic procedure, after body fluid exposure risk, and __?", "After patient contact"], "300": ["How long should you rub your hands when using alcohol-based hand sanitizer?", "Until hands are dry (~20 seconds)"], "400": ["When do you use soap and water instead of alcohol-based rub?", "When hands are visibly soiled or after caring for C. difficile patients"], "500": ["What is the single most effective way to prevent Healthcare Associated Infections (HAIs)?", "Hand hygiene"]}, "PPE": {"100": ["Place the PPE items in the correct order for donning: Gown, Gloves, Goggles/Face shield, Mask/Respirator", "Gown \u2192 Mask/Respirator \u2192 Goggles/Face shield \u2192 Gloves"], "200": ["True or False: You should remove your mask before removing your gloves.", "False"], "300": ["True or False: Patients with tuberculosis should be placed on droplet precautions.", "False \u2014 TB requires airborne precautions"], "400": ["What type of mask is recommended for airborne precautions?", "N95 respirator"], "500": ["Scenario: Leaving a patient\u2019s room on droplet precautions. Which PPE item should you remove last?", "Mask (after gloves, usually outside the room)"]}, "Transmission & Precautions": {"100": ["Which mode of transmission is most common for influenza?", "Droplet"], "200": ["Name three infections that require contact precautions.", "MRSA, C. difficile, VRE (also norovirus in many settings)"], "300": ["Who should wear a mask if supplies are limited?", "The person with symptoms (source control)"], "400": ["What infections require airborne precautions?", "Tuberculosis, measles, varicella"], "500": ["What should you do when several patients/staff are nauseous or have diarrhea?", "Notify nurse leader & infection control; use contact precautions"]}, "Cleaning & Disinfection": {"100": ["High-touch surfaces in healthcare settings should be cleaned how often?", "After each patient encounter and on a regular schedule"], "200": ["Which disinfectant is most effective against C. difficile spores?", "Bleach (sodium hypochlorite)"], "300": ["True or False: You can pour bleach onto a surface that has dried blood to disinfect it.", "False \u2014 clean first with soap and water"], "400": ["Which surfaces are common reservoirs for pathogens?", "Bed rails, call bells, IV poles, doorknobs, shared equipment"], "500": ["True or False: Inadequate cleaning of high-touch surfaces contributes to outbreaks.", "True"]}, "General Knowledge": {"100": ["True or False: Vaccination of staff protects patients.", "True"], "200": ["When and for who are routine practices used?", "All the time & for everyone"], "300": ["True or False: Artificial nails or gel nails are fine to wear to work.", "False \u2014 they can tear gloves and spread infections"], "400": ["Poor communication between staff and IPAC teams can result in:", "Outbreaks or infection spread"], "500": ["What infection control lapse often starts outbreaks?", "Failure to quickly isolate suspected infectious patients"]}};</script>
<script src="app.js"></script>
</body>
</html>
