
:root{
  --bg:#021B54;
  --gold:#FFC107;
  --white:#ffffff;
  --card:#05306f;
  --muted:#bdbdbd;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial, Helvetica, sans-serif;background:var(--bg);color:var(--white);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:12px auto;padding:12px}
header{text-align:center;margin-bottom:8px}
h1{color:var(--gold);margin:6px 0;font-size:28px;letter-spacing:1px}
.subtitle{color:var(--muted);margin-top:0}
#board{display:grid;grid-template-columns:repeat(5,1fr);gap:10px}
.category{background:var(--card);border:3px solid var(--gold);padding:10px;text-align:center;border-radius:8px}
.tile{background:var(--bg);border:3px solid var(--gold);height:72px;display:flex;align-items:center;justify-content:center;font-size:20px;font-weight:700;border-radius:6px;cursor:pointer;user-select:none}
.tile.locked{opacity:0.35;pointer-events:none}
.dialog{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;padding:20px;background:rgba(0,0,0,0.6)}
.dialog.hidden{display:none}
.dialog-content{background:linear-gradient(180deg,#06255a,#042046);padding:18px;border-radius:10px;max-width:720px;width:100%;box-shadow:0 6px 20px rgba(0,0,0,0.6);position:relative;border:3px solid var(--gold)}
.close{position:absolute;right:8px;top:8px;background:transparent;border:none;color:var(--gold);font-size:22px;cursor:pointer}
#dialog-title{color:var(--gold);margin:0 0 8px 0}
#dialog-question{color:var(--white);font-size:18px;min-height:60px}
.answer{color:var(--gold);font-size:20px;margin-top:12px}
.btn{padding:10px 14px;margin-right:8px;border-radius:6px;border:0;cursor:pointer;font-weight:700}
.btn.primary{background:var(--gold);color:#000}
.btn.secondary{background:#404040;color:var(--gold)}
footer{text-align:center;color:var(--muted);margin-top:12px;font-size:12px}

/* Responsive */
@media (max-width:700px){
  #board{grid-template-columns:repeat(1,1fr)}
  .tile{height:64px}
}
@media (min-width:701px) and (max-width:1000px){
  #board{grid-template-columns:repeat(2,1fr)}
}
